<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Easel.Demo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SirTony.OpenTK.SkiaSharp\SirTony.OpenTK.SkiaSharp.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Topten.RichTextKit" Version="0.4.167"/>
    </ItemGroup>

</Project>
